spring.datasource.url=jdbc:mysql://localhost:3306/shopping_db
spring.datasource.username=root
spring.datasource.password=1316

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


server.port=1234
spring.jpa.show-sql=true
#h2 access url = http://localhost:8080/h2-console/
#jdbc url = jdbc:h2:mem:jpa_jbd