spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=1316
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.application.name=SHOPPING-CART-SERVICE

server.port=1234
spring.jpa.show-sql=true
